<!--pages/publish/publish.wxml-->
<view class="t">
  <input placeholder="请输入题目" bindinput="t_title" />
</view>

<view class="c">
  <textarea placeholder="请输入内容" bindinput="t_content"></textarea>
</view>

<view class="pic">
  <picker value='{{class}}' range="{{classlist}}" bindchange='change'>
    <view>
      请选择分类：{{classlist[class]}}
    </view>
  </picker>
</view>

<view class="btn" bindtap="fabu">
  发布
</view>