/* pages/home/home.wxss */
.t swiper-item image {
  width: 100%;
}

.list1{
  display: flex;
  width: 100%;
  /* justify-content: space-evenly; */
  height: 70rpx;
  line-height: 70rpx;
  background-color: #ccc;
  margin-top: 20rpx;
}

.list1 view{
  /* flex:1; */
  width: 150rpx;
  text-align: center;
}

.selected{
  background-color: rgb(173, 58, 158);
  color: white;
}

.paper{
  width: 100%;
  padding: 20rpx 60rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.title{
  font-size: 50rpx;
}

.at{
  display: flex;
  justify-content: space-between;
  color:rgb(170, 170, 170)
}